import org.gradle.api.tasks.Exec

apply plugin: 'java'

jar {
    from 'dist'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false

}

task npmInstall(type:Exec) {
    // be Gradle-like and suppress boilerplate logging
    logging.captureStandardOutput LogLevel.INFO
    // but we do always want to see downloads in the log
    logging.captureStandardError LogLevel.LIFECYCLE
	
    commandLine 'npm', 'install'
}


task compassCompile(dependsOn: npmInstall, type:Exec) {
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO

    commandLine 'compass', 'clean'
    commandLine 'compass', 'compile', '-e', 'production', '--force',  '--boring'
}

task npmBuild(dependsOn: compassCompile, type:Exec) {
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO
    
    commandLine 'npm', 'run', 'build'
}

task npmClean(type:Exec) {
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO
    
    commandLine 'npm', 'run', 'clean'
}

clean.dependsOn npmClean
jar.dependsOn clean
jar.dependsOn npmBuild