buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'socialapolitiker'

configure(allprojects) {
    apply plugin: 'eclipse'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
