apply plugin: 'spring-boot'
apply plugin: 'java'

springBoot {
    mainClass = 'socialapolitiker.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile project(':client')

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
    compile 'org.apache.commons:commons-io:1.3.2'
 
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}